PORT=5000
MONGO_URI=mongodb://localhost:27017/authdb
JWT_SECRET=your_access_token_secret
JWT_REFRESH_SECRET=your_refresh_token_secret
SMTP_USER=bmt.long.faker@gmail.com
SMTP_PASSWORD=kxus sntv ejhb niuf
CLIENT_URL=http://localhost:3000
