PORT=5000
MONGO_URI=mongodb://localhost:27017/authdb
JWT_SECRET=your_access_token_secret
JWT_REFRESH_SECRET=your_refresh_token_secret
SMTP_USER=your_gmail@gmail.com
SMTP_PASSWORD=your_gmail_app_password
CLIENT_URL=http://localhost:3000
RECAPTCHA_SECRET=
NODE_ENV=development